body
 font-family: 'Roboto', sans-serif
.partners
 max-width: 1300px
 margin: 80px auto 120px auto
 padding: 0 20px 0 20px
 &__title
  text-transform: uppercase
  font-weight: 700
  font-size: 40px
  color: rgba(27, 117, 187, 1)
  line-height: 48px
  width: 272px
  height: 48px
  white-space: nowrap
 &__title:after
  content: ''
  position: relative
  display: block
  background:  #ED2424
  left: 0
  bottom: -14px
  height: 1px
  width: 120px
 &__wrapper
  max-width: 1300px 
  margin-top: 55px
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.12)
.card__right-content
 padding: 25px 30px 0 30px 
.partner__card
 max-width: 1270px
 min-height: 243px
 display: flex
 padding: 30px 30px 0 0
 &-title
  margin: 0
  text-transform: uppercase
  font-weight: 500
  margin-bottom: 12px
 &-site
  text-decoration: none
  color: rgba(27, 117, 187, 1)
  font-weight: 700
 &-information
  color: rgba(118, 118, 118, 1)
  line-height: 150%
  max-height: 96px
  transition: all 1s ease-out
  overflow: hidden
 &-information_active
  max-height: 500px
  transition: all 1s ease-out
 &-button
   border: none
   background-color: #FFFFFF
   font-size: 12px
   font-family: 'Roboto', sans-serif
   color: rgba(38, 169, 224, 1)
   font-weight: 400
   cursor: pointer
   display: flex
   align-items: center
   padding: 0
   width: 80px
   justify-content: space-between
 &-button p
  border: solid rgba(237, 36, 36, 1)
  border-width: 0 1px 1px 0
  display: inline-block
  padding: 3px
  transform: rotate(-45deg)
  transition: all 1s ease-out
 &-button_active p 
  border: solid rgba(237, 36, 36, 1)
  border-width: 0 1px 1px 0
  display: inline-block
  padding: 3px
  transform: rotate(45deg)
  transition: all 1s ease-out
 &-position
  position: relative
  display: flex
  flex-wrap: wrap
  width: 336px
  height: 243px
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.12)
 &-position h3
  margin: 10px 0 0 50px
 &-flag
  position: absolute
  width: 40px
  height: 67px
  bottom: 179px
 &-logo
  width: 232px
  height: 98px
  position: relative
  margin-left: 52px
 &-logo img
  position: absolute
  width: 100%
  height: 100%
  object-fit: contain


@media screen and ( max-width: 768px )
 .partners 
  max-width: 272px
  padding: 0
  &__title
   height: 84px
   font-size: 32px
   white-space: normal
 .card__right-content
  padding: 25px 10px 0 10px
 .partner__card
  flex-wrap: wrap
  padding: 0
  &-position 
   width: 272px
   height: 147px
  &-position h3
   font-size: 12px
  &-flag
   bottom: 84px
  &-logo
   width: 156px
   height: 66px
   margin-left: 57px
  &-title
   font-size: 12px
  &-site
   font-size: 12px
  &-information
   font-size: 12px
 .partner__card:not(:first-child)
  padding-top: 30px
   